<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rEH-c6-ESb">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterViewController" customModule="BridgeMC2_MC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wDf-xR-LjT">
                                <rect key="frame" x="50" y="294" width="275" height="234"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAG-rX-vHo">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.25098039220000001" green="0.1647058824" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INT-a2-qNC">
                                        <rect key="frame" x="0.0" y="37" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWw-mn-bzh">
                                        <rect key="frame" x="0.0" y="83.666666666666686" width="275" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.25098039220000001" green="0.1647058824" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J6o-oj-W8h">
                                        <rect key="frame" x="0.0" y="120.33333333333331" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkI-FG-yj5">
                                        <rect key="frame" x="0.0" y="167" width="275" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.25098039220000001" green="0.1647058824" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uxN-mX-yUC">
                                        <rect key="frame" x="0.0" y="204" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="3fw-Er-JuF"/>
                                    <constraint firstAttribute="height" constant="234" id="yUS-Ar-2Pm"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FO0-jX-Bzh">
                                <rect key="frame" x="62" y="554" width="250" height="30"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wow-11-gTW">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.89803921568627454" blue="0.96078431372549022" alpha="0.28000000000000003" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.60392156862745094" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dF2-0k-EJf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oZ6-2P-p25">
                                        <rect key="frame" x="135" y="0.0" width="115" height="30"/>
                                        <color key="backgroundColor" red="0.78431372549019607" green="0.97254901960784312" blue="1" alpha="0.28000000000000003" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.0" green="0.1843137255" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hST-w8-Age"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0rL-By-BXp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95686274509803915" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FO0-jX-Bzh" firstAttribute="top" secondItem="wDf-xR-LjT" secondAttribute="bottom" constant="26" id="FHf-nG-W97"/>
                            <constraint firstItem="wDf-xR-LjT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LrV-hU-Emx"/>
                            <constraint firstItem="wDf-xR-LjT" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="XH4-ul-LK7"/>
                            <constraint firstItem="FO0-jX-Bzh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YfJ-DI-Img"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="J6o-oj-W8h" id="19M-JX-RDU"/>
                        <outlet property="passwordTextField" destination="uxN-mX-yUC" id="W9P-kn-hBe"/>
                        <outlet property="signUpButton" destination="oZ6-2P-p25" id="3y3-Nf-MKg"/>
                        <outlet property="usernameTextField" destination="INT-a2-qNC" id="Qmg-76-Smz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="134"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Que-md-PhJ">
            <objects>
                <viewController id="rEH-c6-ESb" customClass="SignInViewController" customModule="BridgeMC2_MC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWH-aM-xrE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="n3H-nk-83n">
                                <rect key="frame" x="50" y="344" width="275" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T78-Kg-hLZ">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.25098039215686274" green="0.16470588235294117" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eop-pj-qmp">
                                        <rect key="frame" x="0.0" y="31.333333333333314" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M59-Cm-FLm">
                                        <rect key="frame" x="0.0" y="72.666666666666686" width="275" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.25098039215686274" green="0.16470588235294117" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zV2-dJ-E2U">
                                        <rect key="frame" x="0.0" y="104" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="KJe-Fd-Wpc"/>
                                    <constraint firstAttribute="height" constant="134" id="hPH-Jr-ims"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="L0h-Yu-WBD">
                                <rect key="frame" x="62" y="531" width="250" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaU-aG-0iY">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                        <color key="backgroundColor" red="0.84313725490196079" green="0.92941176470588238" blue="0.81176470588235294" alpha="0.51316352739726023" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.0" green="0.29803921568627451" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="r6W-rc-gYB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNU-i0-WHK">
                                        <rect key="frame" x="135" y="0.0" width="115" height="30"/>
                                        <color key="backgroundColor" red="0.78431372549019607" green="0.97254901960784312" blue="1" alpha="0.28000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.011764705882352941" green="0.21568627450980393" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInAction:" destination="rEH-c6-ESb" eventType="touchUpInside" id="7tS-93-zKp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Dky-sF-tCn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95686274509803915" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="L0h-Yu-WBD" firstAttribute="top" secondItem="n3H-nk-83n" secondAttribute="bottom" constant="53" id="KbA-TB-oIl"/>
                            <constraint firstItem="L0h-Yu-WBD" firstAttribute="centerX" secondItem="C5W-Wf-H5v" secondAttribute="centerX" id="MIB-S1-MwP"/>
                            <constraint firstItem="n3H-nk-83n" firstAttribute="centerX" secondItem="C5W-Wf-H5v" secondAttribute="centerX" id="U5e-4v-2Vq"/>
                            <constraint firstItem="n3H-nk-83n" firstAttribute="centerY" secondItem="C5W-Wf-H5v" secondAttribute="centerY" id="sRa-Tm-2Ot"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C5W-Wf-H5v"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="zV2-dJ-E2U" id="fV9-hQ-euw"/>
                        <outlet property="usernameTextField" destination="eop-pj-qmp" id="Jsq-yq-eLa"/>
                        <segue destination="aZz-Wz-znw" kind="show" identifier="SigninToProfile" id="TWR-zP-bOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZN-Tq-rEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="134"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="XCy-vT-D3h">
            <objects>
                <viewController id="aZz-Wz-znw" customClass="ProfileViewController" customModule="BridgeMC2_MC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBd-VG-rIo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bgp-c8-8AY">
                                <rect key="frame" x="37" y="124" width="300" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBj-Hg-g3C">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.25098039220000001" green="0.1647058824" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCq-5c-lzq">
                                        <rect key="frame" x="0.0" y="50" width="300" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.25098039220000001" green="0.1647058824" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="WdX-9F-sNi"/>
                                    <constraint firstAttribute="height" constant="100" id="iMM-dC-Sus"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgp-t0-eRE">
                                <rect key="frame" x="0.0" y="728" width="375" height="40"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.93725490196078431" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5h1-hI-9Sk"/>
                                </constraints>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.60392156862745094" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="logOutAction:" destination="aZz-Wz-znw" eventType="touchUpInside" id="fvn-cF-TjF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.95686274509803926" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bgp-c8-8AY" firstAttribute="centerX" secondItem="R6m-C1-Dpm" secondAttribute="centerX" id="4Kp-oW-0wc"/>
                            <constraint firstItem="bgp-t0-eRE" firstAttribute="centerX" secondItem="R6m-C1-Dpm" secondAttribute="centerX" id="DWM-H6-bQW"/>
                            <constraint firstItem="Bgp-c8-8AY" firstAttribute="top" secondItem="R6m-C1-Dpm" secondAttribute="top" constant="80" id="Gva-th-PVk"/>
                            <constraint firstItem="R6m-C1-Dpm" firstAttribute="trailing" secondItem="bgp-t0-eRE" secondAttribute="trailing" id="b7p-6T-IiR"/>
                            <constraint firstItem="bgp-t0-eRE" firstAttribute="leading" secondItem="R6m-C1-Dpm" secondAttribute="leading" id="h0b-lb-yr0"/>
                            <constraint firstItem="R6m-C1-Dpm" firstAttribute="bottom" secondItem="bgp-t0-eRE" secondAttribute="bottom" constant="10" id="hBZ-lj-SbY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R6m-C1-Dpm"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="ZCq-5c-lzq" id="YaG-NO-zoo"/>
                        <outlet property="usernameLabel" destination="WBj-Hg-g3C" id="piv-di-y2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJU-vk-3rG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="828"/>
        </scene>
    </scenes>
</document>
